{
  "name": "mycalculator",
  "version": "1.0.0",
  "description": "my alexa calculator skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calculator",
    "alexa"
  ],
  "author": "Manu Bumb",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.10.1",
    "ask-sdk-model": "^1.34.1",
    "request": "^2.88.2"
  }
}
